{
  "name": "dtl-tools",
  "version": "0.0.1",
  "description": "Packages for interacting with DTL traces",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bwhmather/dtl-tools.git"
  },
  "author": "Ben Mather <bwhmather@bwhmather.com>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/bwhmather/dtl-tools/issues"
  },
  "homepage": "https://github.com/bwhmather/dtl-tools#readme",
  "workspaces": [
        "packages/dtl-manifest",
        "packages/dtl-store",
        "packages/dtl-data-view",
        "packages/dtl-source-view"
  ]
}
